<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* MAIN COLOr: #087f5b
GREY COLOR: #343a40
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
        margin-top: 300px;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .page-number:link,
      .page-number:visited {
        text-decoration: none;
        font-size: 18px;
        color: #343a40;
        width: 36px;
        height: 36px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-number:hover,
      .page-number:active,
      .page-number.active {
        background-color: #087f5b;
        color: white;
        border-radius: 50%;
      }

      .btn {
        border: 1px solid #087f5b;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }

      .btn:hover {
        background: #087f5b;
      }

      .btn:hover .icon {
        stroke: white;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="page-number" href="#">1</a>
      <a class="page-number" href="#">2</a>
      <a class="page-number active" href="#">3</a>
      <a class="page-number" href="#">4</a>
      <a class="page-number" href="#">5</a>
      <a class="page-number" href="#">6</a>
      <span class="dots">...</span>
      <a class="page-number" href="#">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
